#query.properties

selectAllStore = SELECT * FROM OWNER ORDER BY STR_ID
searchStore = SELECT * FROM OWNER WHERE STR_no = ? 
deleteStore = DELETE FROM OWNER WHERE STR_no = ?
selectAllMenu = SELECT * FROM MENU
insertBlackList = INSERT INTO BLACK_LIST VALUES (? , ? , BLACK_SEQ.NEXTVAL)
deleteBlackList = DELETE FROM BLACK_LIST WHERE BL_NO = ?
insertOwner = INSERT INTO OWNER VALUES ( ?,?,?,?,?,?,?,STR_SEQ.NEXTVAL)
insertCustomer = INSERT INTO CUSTOMER VALUES (?,?,?,?,?,CUS_SEQ.NEXTVAL)
loginOwner = SELECT * FROM OWNER WHERE STR_ID = ? AND STR_PWD = ?
loginCustomer = SELECT * FROM CUSTOMER WHERE CUS_ID = ? AND CUS_PWD = ?
selectAllStoreMenu = SELECT * FROM MENU WHERE STR_ID = ?
selectAllCus = SELECT * FROM CUSTOMER
searchByNo = SELECT * FROM CUSTOMER WHERE CUS_NO = ?
insertMenu = INSERT INTO MENU VALUES ( ?,?,?,?, MENU_SEQ.NEXTVAL)
OrderAllList = SELECT ORDER_NO, ORDER_DATE, ORDER_AMOUNT, CUS_ID, DELIVERY, PRICE_SUM FROM ORDER_MENU WHERE STR_ID = ?
updateMenu = UPDATE MENU SET MENU_NAME = ?, PRICE = ? WHERE MENU_NO = ?
deleteMenu =  DELETE FROM MENU WHERE MENU_NO=?
DeliveryUpdate = UPDATE ORDER_MENU SET DELIVERY = ? WHERE STR_ID = ? AND ORDER_NO = ?
SelectDateMoney = SELECT TO_DATE(TO_CHAR(ORDER_DATE,'YYYYMMDD'),'YYYY/MM/DD') "ORDER_DATE", SUM(PRICE_SUM * ORDER_AMOUNT) "PRICE_SUM" FROM ORDER_MENU WHERE STR_ID = ? GROUP BY TO_CHAR(ORDER_DATE,'YYYYMMDD')
selectAllOrder = SELECT * FROM ORDER_MENU ORDER BY ASC
selectAllBlack = SELECT * FROM BLACK_LIST ORDER BY ASC